# flink-explore

./: .gitignore  README.md  pom.xml
flink-api-spring-boot-starter/: README.md  pom.xml
flink-api-spring-boot-starter/src/main/java/org/abigballofmud/flink/api/client/: ApiClient.java  FlinkApi.java  FlinkCluster.java
flink-api-spring-boot-starter/src/main/java/org/abigballofmud/flink/api/config/: FlinkApiAutoConfiguration.java  GlobalExceptionHandlerAutoConfiguration.java
flink-api-spring-boot-starter/src/main/java/org/abigballofmud/flink/api/constants/: FlinkApiConstant.java
flink-api-spring-boot-starter/src/main/java/org/abigballofmud/flink/api/context/: FlinkApiContext.java
flink-api-spring-boot-starter/src/main/java/org/abigballofmud/flink/api/domain/: ApiResult.java
flink-api-spring-boot-starter/src/main/java/org/abigballofmud/flink/api/exceptions/: FlinkApiCommonException.java  FlinkCommonException.java  GlobalExceptionHandler.java  RestTemplateErrorHandler.java  package-info.java
flink-api-spring-boot-starter/src/main/java/org/abigballofmud/flink/api/execeptions/: FlinkApiCommonException.java  FlinkCommonException.java  GlobalExceptionHandler.java  RestTemplateErrorHandler.java  package-info.java
flink-api-spring-boot-starter/src/main/java/org/abigballofmud/flink/api/utils/: ApplicationContextHelper.java  FlinkApiUtil.java  JSON.java  Preconditions.java  RestTemplateUtil.java  RetryUtil.java
flink-app/: pom.xml
flink-app/src/main/resources/: canal-sync-demo-cluster.json  sensor.txt
flink-app/src/main/scala/org/abigballofmud/flink/practice/app/: SyncApp.scala
flink-app/src/main/scala/org/abigballofmud/flink/practice/demo/: StreamWordCount.scala  WordCount.scala
flink-app/src/main/scala/org/abigballofmud/flink/practice/hive/: FlinkSqlHiveScala.scala
flink-app/src/main/scala/org/abigballofmud/flink/practice/sqlsubmit/: SqlSubmit.java
flink-client/: pom.xml
flink-client/src/main/java/org/abigballofmud/flink/: FlinkClientApplication.java
flink-client/src/main/java/org/abigballofmud/flink/api/: ApiClient.java  FlinkApi.java  FlinkCluster.java
flink-client/src/main/java/org/abigballofmud/flink/api/jars/: FlinkJarService.java
flink-client/src/main/java/org/abigballofmud/flink/config/: RestTemplateAutoConfiguration.java
flink-client/src/main/java/org/abigballofmud/flink/constants/: FlinkApiConstant.java
flink-client/src/main/java/org/abigballofmud/flink/domain/jars/: JarUploadResponseBody.java
flink-client/src/main/java/org/abigballofmud/flink/execeptions/: RestTemplateErrorHandler.java  package-info.java
flink-client/src/main/java/org/abigballofmud/flink/utils/: RestTemplateUtil.java
flink-client/src/main/resources/: application.yml
flink-common/: pom.xml
flink-platform/: pom.xml
flink-platform/src/main/java/org/abigballofmud/flink/: PlatformApplication.java
flink-platform/src/main/java/org/abigballofmud/flink/api/: AbstractFlinkClient.java  ClusterClientFactory.java  FlinkClient.java  FlinkClientManager.java  StandaloneClusterFlinkClient.java  StandaloneClusterInfo.java  YarnFlinkClient.java
flink-platform/src/main/java/org/abigballofmud/flink/api/loader/: JarLoader.java  UrlJarLoader.java
flink-platform/src/main/java/org/abigballofmud/flink/api/request/: AbstractSubmitRequest.java  FlinkRequest.java  JarSubmitFlinkRequest.java  Request.java  SubmitRequest.java
flink-platform/src/main/java/org/abigballofmud/flink/api/response/: Response.java  SubmitFlinkResponse.java
flink-platform/src/main/java/org/abigballofmud/flink/client/: AbstractFlinkClient.java  ClusterClientFactory.java  FlinkClient.java  FlinkClientManager.java  StandaloneClusterFlinkClient.java  StandaloneClusterInfo.java  YarnFlinkClient.java
flink-platform/src/main/java/org/abigballofmud/flink/client/request/: Request.java  SubmitRequest.java
flink-platform/src/main/java/org/abigballofmud/flink/client/response/: Response.java  SubmitFlinkResponse.java
flink-platform/src/main/java/org/abigballofmud/flink/common/: Resource.java
flink-platform/src/main/java/org/abigballofmud/flink/domain/enumerations/: ClusterType.java
flink-platform/src/main/java/org/abigballofmud/flink/execeptions/: CommonException.java
flink-platform/src/main/java/org/abigballofmud/flink/platform/: PlatformApplication.java
flink-platform/src/main/java/org/abigballofmud/flink/service/dto/: ClusterDTO.java
flink-platform/src/main/java/org/abigballofmud/flink/utils/: ApplicationContextHelper.java  BindPropertiesUtil.java  JSON.java  JarArgUtil.java
flink-platform/src/main/resources/: application.yml
flink-platform/src/main/resources/mapper/: ClusterMapper.xml  SqlJobMapper.xml  UdfMapper.xml
flink-practice/: pom.xml
flink-practice/src/main/resources/: canal-sync-phoenix-jdbc.json  kafka-connector-sync-oracle12c-jdbc.json  q1.sql
flink-practice/src/main/scala/org/abigballofmud/flink/app/: SyncApp.scala
flink-practice/src/main/scala/org/abigballofmud/flink/app/constansts/: ColTypeConstant.java  CommonConstant.java  DbTypeConstant.java  HiveFileTypeConstant.java  KafkaSourceFrom.java  WriteTypeConstant.java
flink-practice/src/main/scala/org/abigballofmud/flink/app/model/: CommonColumn.scala  SyncHbase.scala  SyncKafka.scala
flink-practice/src/main/scala/org/abigballofmud/flink/app/utils/: CommonUtil.scala  DateUtil.java  DbConnectUtil.java  OracleSyncJdbcUtil.scala
flink-practice/src/main/scala/org/abigballofmud/flink/app/writers/: Es6Writer.scala  JdbcWriter.scala  MysqlTwoPhaseCommitSink.java  RedisWriter.scala
flink-practice/src/main/scala/org/abigballofmud/flink/demo/: StreamWordCount.scala
flink-practice/src/main/scala/org/abigballofmud/flink/practice/apitest/: SourceTest.scala  TransformTest.scala
flink-practice/src/main/scala/org/abigballofmud/flink/practice/sqlsubmit/: KafkaSenderFromLog.java
flink-practice/src/main/scala/org/abigballofmud/flink/sqlsubmit/: KafkaSenderFromLog.java  SqlSubmit.java
flink-practice/src/main/scala/org/abigballofmud/flink/sqlsubmit/cli/: CliOptions.java  SqlCommandParser.java
(+249 files in other folders)
